PORT = 8000

MONGODB_URL = "mongodb+srv://chaukiyalnidhi:Nidchauki27@cluster0.ayhvymq.mongodb.net/AirbnbClone"

JWT_SECRET = "WAED564GGV87UHWS"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "dhube6pdd"
CLOUDINARY_API_KEY = "813664747595998"
CLOUDINARY_SECRET = "-6z7D2aN9ST1L4Y2JNswORmL99o"


